CLIENT_PORT=3001
SERVER_PORT=3000

NODE_ENV=development

POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=forum-db
POSTGRES_PORT=5432

PGADMIN_LISTEN_PORT=80
PGADMIN_HOST_PORT=8080
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password
